# SD2022_A1_Travel_Agency

./: Documentation.docx  README.md  database-script.sql  pom.xml
src/main/java/application/: Main.java
src/main/java/controller/: AgencyLogInController.java  AgencyOptionsController.java  Controller.java  FxmlLoader.java  HomeController.java  ListViewHandler.java  LogInController.java  RegisteredBookingController.java  SignUpController.java  VacationPackagesController.java  ViewBookingsController.java
src/main/java/controller/agencyOptions/: AddDestinationController.java  AddPackagesController.java  DeleteDestinationController.java  DeletePackageController.java  EditPackageController.java  ViewPackagesController.java
src/main/java/model/: Booking.java  Destination.java  Package.java  TravelAgency.java  User.java
src/main/java/repository/: BookingRepository.java  TravelAgencyRepository.java  UserRepository.java  VacationDestinationRepository.java  VacationPackagesRepository.java
src/main/java/service/: BookingService.java  TravellingAgencyService.java  UserService.java  VacationDestinationService.java  VacationPackagesService.java
src/main/java/service/validators/: CasesOfInvalidations.java  EmailValidator.java  EmptyFieldValidator.java  NameValidator.java  NumberValidator.java  PasswordValidator.java  UsernameValidator.java  Validator.java
src/main/resources/: agencyLogIn.fxml  agencyOptions.fxml  home.fxml  logIn.fxml  registeredBooking.fxml  sample.fxml  signUp.fxml  vacationPackages.fxml  viewBookings.fxml
src/main/resources/agencyOptions/: addDestination.fxml  addPackages.fxml  deleteDestination.fxml  deletePackage.fxml  editPackage.fxml  viewPackages.fxml
